set -euo pipefail

if [[ -z "${PYTHONPATH:-}" ]]; then
  export PYTHONPATH="src"
else
  export PYTHONPATH="src:${PYTHONPATH}"
fi

export HF_HUB_DISABLE_PROGRESS_BARS=1

cmd="${1:-}"
if [[ -z "$cmd" ]]; then
  echo "Usage: ./run {install|test|URL_FILE}" >&2
  exit 1
fi

if [[ "$cmd" == "install" ]]; then
  python3 -m pip install --user -U pip
  python3 -m pip install --user -U .
  exit 0
fi

if [[ "$cmd" == "test" ]]; then
  python3 -m pytest -q --maxfail=1
  cov=$(python3 - <<'PY'
from coverage import Coverage
try:
    c=Coverage(); c.load(); print(int(c.report(skip_covered=False, show_missing=False)))
except Exception: print(0)
PY
)
  total=$(pytest --collect-only -q | grep -c '::' || echo 0)
  passed=$(pytest -q 2>&1 | grep -Eo '== ([0-9]+) passed' | awk '{print $2}' || echo 0)
  echo "${passed}/${total} test cases passed. ${cov}% line coverage achieved."
  exit 0
fi

if [[ -f "$cmd" ]]; then
  python3 -m core.cli "$cmd"
  exit $?
fi

echo "Unknown command: $cmd" >&2
exit 1